{
  "headers": [
    {
      "source": "/scorm-content/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; img-src * data: blob:;"
        },
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/get-course",
      "destination": "https://mfooewemvofleynanjkb.supabase.co/functions/v1/get-course"
    },
    {
      "source": "/api/list-courses",
      "destination": "https://mfooewemvofleynanjkb.supabase.co/functions/v1/list-courses"
    },
    {
      "source": "/scorm-content/:path*",
      "destination": "/api/serve-scorm?path=:path*"
    }
  ],
  {
  "rewrites": [
    // 👈 This is the crucial rule that ensures the static HTML file is served
    {
      "source": "/email-verified.html",
      "destination": "/email-verified.html"
    },
    // This is the common SPA fallback rule (if your app uses client-side routing)
    {
      "source": "/(.*)",
      "destination": "/index.html" 
      // If your root file is named something else, use that name (e.g., /app.html)
    }
  ]
}

